* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
}


/* Header Style */

.header-top {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(233, 233, 233);
    padding: 5px 20px;
    color: rgb(0, 0, 0);
    transition: .5s ease-in-out;
}

.show {
    display: none;
    transform: translateX(100);
}

.header-top p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 0.88rem;
    font-weight: bold;
}

.header-top .social-media {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-top .social-media i {
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: black;
    color: white;
    margin: 0% 2px;
    font-size: 0.8rem;
    transition: .3s ease;
}

.header-top .social-media i:hover {
    background-color: blue;
}

header {
    position: fixed;
    width: 100%;
    min-height: 10vh;
    background-color: white;
    color: rgb(255, 255, 255);
    z-index: 1;
}

header .hc {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(0, 0, 0);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6vh;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav ul li {
    margin: 10px;
}

header nav ul li:hover {
    border-bottom: 2px solid rgb(0, 1, 90);
}

header nav ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: 'Times New Roman', Times, serif;
}


/* End of Header Style */


/* Main */

main {
    width: 100%;
    height: auto;
    background-color: rgb(220, 220, 220);
}


/* Home */

.home {
    display: flex;
    margin: auto;
    align-items: center;
    height: 100vh;
    transition: 1s ease;
}

.home .container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: waiting 5s ease;
    color: black;
}

.home .text {
    width: 50%;
    text-align: left;
    animation: refresh 4s ease;
}

.home .imgs {
    width: 300px;
    height: 300px;
    position: relative;
    background-color: rgb(22, 12, 46);
    box-shadow: 0 0 5px 0 rgb(0, 231, 235);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    transition: all 0.5s ease;
    overflow: hidden;
    animation: refresh 4s ease;
}

.home .imgs img {
    width: 100%;
    transition: .4s ease;
}

.home .imgs img:hover {
    width: 150%;
}

.home .text h4 {
    font-family: 'poppins' sans-serif;
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 20px;
}

.home .text h1 {
    font-family: 'Potta One', sans-serif;
    font-weight: 100;
    margin-bottom: 10px;
    font-size: 2.5rem;
}

.home .text h2 {
    font-family: 'Roboto', sans-serif;
    margin-bottom: 10px;
    font-size: 2.2rem;
}

.home .text p {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    margin-bottom: 30px;
    line-height: 1.5rem;
}

.home .text a {
    text-decoration: none;
    border: none;
    border: 2px solid rgb(0, 0, 0);
    outline: none;
    padding: 8px 13px;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    color: rgb(22, 12, 46);
    font-size: 1rem;
    font-weight: bold;
    font-family: 'Potta One', sans-serif;
    transition: all 0.3s ease;
    cursor: pointer;
    color: white;
}

.home .text a:hover {
    background-color: transparent;
    color: rgb(0, 0, 0);
}


/* End of Home */


/* service */

.service .sc .sb {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
}

.sb .s-item {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: skyblue;
    padding: 0 10px;
    margin-top: 20px;
}

.s-item i {
    background-color: blue;
    color: white;
    font-size: 1.5rem;
    padding: 20px;
    margin: 20px;
}


/* end of service */


/* Gallery */

.gallery,
.service {
    padding: 60px;
}

.gallery {
    background-color: white;
}

.gallery .gc,
.sc {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gallery .gc h1,
.sc h1 {
    color: white;
    font-size: 2.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.gc .gb {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 30px;
}

.g-img-bx {
    width: 250px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.g-img-bx img {
    transition: all .5s ease-out;
}

.g-img-bx img:hover {
    transform: scale(1.2);
}


/* End of gallery*/


/* customer */

.customer,
.value {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: navy;
    margin-top: 20px;
    padding: 30px;
}

.customer h1 {
    margin: 20px;
    color: white;
    font-size: 3rem;
}

.customer .c-c {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(135, 207, 235, 0.505);
    border-radius: 10px;
    color: white;
}

.customer .c-c .text {
    width: 50%;
    margin: auto;
}

.c-c .imgs {
    overflow: hidden;
    padding: 20px;
}

.btn {
    width: 90%;
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
}

.btn .b-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.b-item i {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.902);
    padding: 10px;
    color: navy;
    font-weight: bolder;
    border-radius: 50%;
    font-size: 1.5rem;
    transition: all .3s ease-in;
}

.b-item i:hover {
    background-color: transparent;
    color: white;
}


/* end of gallery */


/* value */

.value {
    background-color: rgb(255, 255, 255);
}

.value .vb {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
}

.value h1 {
    color: rgb(21, 19, 83);
    margin: 20px;
}

.vb .v-bx {
    width: 250px;
    height: 303px;
    background-color: rgba(179, 179, 179, 0.537);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    border: none;
    transition: all .3s ease-in-out;
    box-shadow: 0px 0px 4px 0px rgba(20, 20, 20, 0.625);
}

.vb .v-bx:hover {
    transform: scale(1.1);
    background-color: transparent;
    color: rgb(27, 24, 85);
    box-shadow: 0px 0px 4px 0px rgba(17, 17, 87, 0.625);
}

.v-bx .imgb {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
}

.v-bx .text {
    text-align: center;
}


/* End Main */

footer {
    width: 100%;
    margin-top: 40px;
    height: 20vh;
    background-color: rgb(0, 0, 0);
}